<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="images.png" alt="images" class="profile-photo">
            <h1>Vaidhiyanathan A</h1>
            <p>Email: <a href="mailto:your-email@example.com">2021wa86554@wilp.bits-pilani.ac.in</a></p>
        </header>
        <section>
            <h2>Career Objectives</h2>
            <p>Creative and detail-oriented Graphic Designer looking for a challenging role to utilize my skills in visual communication, branding, and digital design. Committed to producing high-quality work that aligns with the company’s vision and goals.</p>

        </section>
        <section>
            <h2>Qualifications</h2>
            <ul>
                <li>Mtech</li>
            </ul>
        </section>
        <section>
            <h2>Certifications</h2>
            <ul>
                <li>Redhat</li>
                
            </ul>
        </section>
        <section>
            <h2>Experience</h2>
            <ul>
                <li>3 years</li>
               
            </ul>
        </section>
        <footer>
            <p>Hosted CV on GitHub: <a href="https://github.com/yourusername/your-repo" target="_blank">https://github.com/yourusername/your-repo</a></p>
        </footer>
    </div>
</body>
</html>
